html{
    font-size: 16px;
    
}

body{
    background-image: url("Images/fabric-background.jpg");
    font-family: "Playfair Display";
}

/*                  Navigation          */

nav{
    display: flex;
    justify-content: center;
    width: 100vw;
    
}

.navbar{
    display: flex;
    background-color: rgba(85,107,47,0.8);
    border-radius: 15px;
    align-content: center;
    align-items: center;
    width: 95vw;
    
    
}

.sincethisdate{
    display: flex;
    justify-content: right;
    flex: 1;
    margin-right: 2rem;
}
#since-date{
    color: white;
    font-size: 1rem;
    font-weight: normal;
    
}

.navigation-list{
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    
}

.navlist-link{
    text-decoration: none;
    color: white;
}

.navlist-link:hover{
    color:darkseagreen;
    transition: .7s;
}

.navlist-link:active{
    transform: translateY(10px);
}

.list-item{
    list-style: none;
    padding-left: 1rem;
    padding-right: 1rem;
}

/*                  Splash Image and Headings                   */

.splash-image-container{
    display: flex;
    justify-content: center;
    width: 100vw;

}

.splash-image{
    background-image: url("Images/volha-flaxeco.jpg");
    width: 90vw;
    height: calc(100vh - 4.0625rem);
    background-size: cover;
    margin-top: 1rem;
    border-radius: 15px;

}

.splash-text h1{
    font-size: 7vw;
    text-align: center;
    
}

.splash-text h2{
    font-size: 5vw;
    text-align: center;
}

/*              About Us Section            */

.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    
}

.about-us{
    display: flex;
    background-color: white;
    opacity: .75;
    border: 1px solid gray;
    border-radius: 15px;
    justify-content: center;
    width: 85vw;
    padding-bottom: 4rem;
}

.about-text h2{
    font-size:4rem;
    display: block;
    text-align: center;
}

.about-text{
    font-size: 1.5rem;
    display: block;
    padding-left: 1rem;
    padding-right: 1rem;
}

/*          Testimonial Section             */



.testimonial-section-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
}

.testimonial-banner-tag{
    color: white;
}

.testimonial-heading{
    display: flex;
    background-color: darkolivegreen;
    opacity: 0.8;
    width: 90vw;
    border-radius: 15px;
    justify-content: center;
    

}

.testimonial-banner{
    display: flex;
    margin-left: 4rem;
}

.testimonial-cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
}

.card{
    display: block;
    justify-content: center;
    justify-items: center;
    width: 250px;
    height: 400px;
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 15px;
    margin: 2rem;
    box-shadow: 4px 4px gray;
    transition: transform .3s;
}

.card:hover{
    transform: scale(1.2);
}

.testimonial-image{
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 100%;

    
}

#test-pic{
    max-width: 150px;
    max-height: 150px;
    object-fit: fill;
    /*justify-items: center;*/
    /*padding:1rem;*/
    border-radius: 15px;
    margin-top: 2rem;
    
}

.card-text{
    text-align: center;
}

.card-heading h2{
    text-align: center;
    font-weight: bold;
}

#quote{
    text-align: center;
}

/*              Join Us Section         */

.join-us-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    
    
}

.join-us-heading{
    display: flex;
    background-color: darkolivegreen;
    opacity: 0.8;
    width: 90vw;
    border-radius: 15px;
    justify-content: center;
}


.join-us{
    display: flex;
    color: white;
   
}

.join-form{
    background-color: rgba(255, 255, 255, 0.75);
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 15px;
    margin-left: 2rem;
    margin-right: 2rem;    
}


input, textarea {
    width: 250px;
    box-sizing: border-box;
    border: 1px solid #999;
}

.join-pic{
    display: flex;
    
}

#join-picture{
    height: 300px;
    width: 300px;
    object-fit: fill;
    border-radius: 15px;
    margin-top: 2rem;
    
   
}

/*          Footer */

.footer-container{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

footer{
    width: 90vw;
    color: white;
    background-color: rgba(85,107,47,0.8);
    border-radius: 15px;
}

.footer-text{
    margin-left: 4rem;
}

/*      Screen adjustments      */

@media only screen and (max-width:393px){


.navlist-link{
    text-decoration: none;
    color: white;
    font-size: .6rem;
}

.navbar{
    width: 88vw;
    justify-content: center;
}

.sincethisdate{
    visibility: hidden;
}


    .splash-text h1{
        font-size: 15vw;
        text-align: center;
        
    }
    
    .splash-text h2{
        font-size: 10vw;
        text-align: center;
    }
.about-text{
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

}